dataset16[['notebook', 'date']].where(dataset16['user'] == 'HhwFBj').dropna()

dataset16['feedback'][0]

set(dataset16['type'])

hasPassed100 = dataset16['feedback'].str.contains('Bravo!', na=np.nan, case=True)

indreussi100 = hasPassed[hasPassed100].index

hasPassed = dataset16['user'].where(dataset16['score']>50)

dataset16.where(dataset16['score'] == 100).dropna()

DatasetUser.loc[3, 'Eleve']

pd.Series.between(left, right)

dataset16.loc[(dataset16['user'] == '8UPFDt')].where(dataset16['type'] == 'exam').dropna()[['notebook', 'count', 'date']]
columns_to_numbers = dict(zip(dataset16.columns, range(len(dataset16.columns))))

def get_column_name(nb, dic):
    for i in dic:
        if dic[i] == nb:
            return i
